# Uncomment after Appraisal 2.4.2+ is released
# customize_gemfiles do
#   {
#     heading: <<~HEADING
#       frozen_string_literal: true
#
#       File has been generated by Appraisal, do NOT modify it directly!
#     HEADING
#   }
# end

appraise "rails-5.1" do
  gem "railties", "5.1.7"
end

appraise "rails-5.2" do
  gem "railties", "5.2.8.1"
end

appraise "rails-6.0" do
  gem "railties", "6.0.6"
end

appraise "rails-6.1" do
  gem "railties", "6.1.7"
end

appraise "rails-7.0" do
  gem "railties", "7.0.4"
end
